{
  "name": "arjunsingh01",
  "version": "1.2.0",
  "description": "Get to know arjun via `npx aks`",
  "bin": {
    "aks": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "arjun kumar singh",
    "arjun",
    "singh"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": "arjunsingh4512/NameCLI",
  "author": {
    "name": "arjun kumar singh",
    "email": "arjun.singh01@nagarro.com"
  }
}
